APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s8lOtwvjNJOFricAKQ8CfaurhTgtAIQKDVH/PQ+G+M4=
APP_DEBUG=false
APP_URL=https://url.com

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=jb
DB_USERNAME=passwordhere
DB_PASSWORD=passwordhere

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=passwordhere
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@playin.team
MAIL_FROM_NAME="playin.team"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=208631273

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

VAPID_PUBLIC_KEY=BC2Yaw-efbMOCcKp4vphcRnK2VFfeKqbwhpRHXHmzeP9dgP6-FnYAl7BJd2y3jq_gl-HxK2-H3UGG6X4A7z77xY
VAPID_PRIVATE_KEY=d7OmR5a3irxG6c1RjugW5P9kbi2CnAVPVXqXRBF4sB8

DISCORD_BOT_TOKEN=NzEwMjI2Mzk0MTQzMTI5NjYx.Xrxadw.h4rr-plvgu0LHdNWk5SVco3PH7Q
BITGO_PASSPHRASE=6071b16fd482e
SERVER_IP=185.105.7.251

MIX_APP_DEBUG="${APP_DEBUG}"
